<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>

    </script>
    <style>
:root {
  --baseColor: #606468;
  --goldenrodColor: #ffb31a;
  --iconColor: #1e90ff;
  --spinColor: #FC3D6D;
  --backgroundFirst: #0d0d0d;
  --backgroundSecond: #fff;
  --backgroundThird: #eee;
}

/* Custom Scroll Bar CSS */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: rgb(24, 26, 32)
}
::-webkit-scrollbar-thumb {
    background: #000;
    border-radius: 12px;
    transition: all 0.3s ease;
}
::-webkit-scrollbar-thumb:hover {
    background: rgb(24, 26, 32);
}

:root {
  --background: #000;
  --htmlFontSize: 100%;
  --black-bckgrnd: #0d0d0d
  --bodyBackgroundColor: #2c3338;
  --bodyColor: var(--baseColor);
  --bodyFontFamily: "Open Sans";
  --bodyFontFamilyFallback: sans-serif;
  --bodyFontSize: 0.875rem;
  --bodyFontWeight: 400;
  --bodyLineHeight: 1.5;
}

:root {
  --loginBorderRadus: 0.25rem;
  --loginColor: #eee;

  --loginInputBackgroundColor: #3b4148;
  --loginInputHoverBackgroundColor: #434a52;

  --loginLabelBackgroundColor: #363b41;

  --loginSubmitBackgroundColor: #ea4c88;
  --loginSubmitColor: #eee;
  --loginSubmitHoverBackgroundColor: #d44179;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: var(--backgroundFirst);
  color: var(--bodyColor);
  font-family: "Open Sans", sans-serif;
  font-family: var(--bodyFontFamily), var(--bodyFontFamilyFallback);
  font-size: 0.875rem;
  font-size: var(--bodyFontSize);
  font-weight: 400;
  font-weight: var(--bodyFontWeight);
  line-height: 1.5;
  line-height: var(--bodyLineHeight);
  margin: 0;
}



/* -----------
======================
NAV SECTION
======================
------------ */
.img {
  display: inline-block;
  height: 50px;
  z-index: 3;
}

.nav {
    /* From https://css.glass */
background: var(--backgroundFirst);
  height: 55px;
  font-weight: ;
  width: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 3;
}
.nav > .nav-header {
  display: inline;
}
.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  padding: 8px 8px 8px 8px;
}
.nav > .nav-btn {
  display: none;
}
.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 19px;
}
.nav > .nav-links > a {
  display: inline-block;
  padding: 15px 8px 15px 8px;
  text-decoration: none;
  color: #eee;
  font-family: "Catamaran", sans-serif;
}

.nav > .nav-links > a:hover,
a:focus {
  transform: translateY(-.2rem);
  color: inherit;
  text-decoration: none;
}

.nav > #nav-check {
  display: none;
}
@media (max-width:600px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: inherit;
  }

  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label,
label:focus {
  transform: translateY(-.2rem);
  text-decoration: none;
}

  .nav > .nav-btn > label > span {
    display: block;
    width: 23px;
    height: 9px;
    border-top: 2px solid black;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: inherit;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}
/* -----------
======================
NAV SECTION
======================
------------ */




/* -----------
======================
HERO SECTION
======================
------------ */
.hero-landing {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1426' height='540' preserveAspectRatio='none' viewBox='0 0 1426 540'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1027%26quot%3b)' fill='none'%3e%3cpath d='M1318.76 452.94a7.48 7.48 0 1 0 14.14 4.9z' stroke='rgba(5%2c 150%2c 105%2c 1)'%3e%3c/path%3e%3cpath d='M462.65 68.16a50.97 50.97 0 1 0-87.06 53.03z' stroke='rgba(5%2c 150%2c 105%2c 1)'%3e%3c/path%3e%3cpath d='M1147.25 193.43 a4.06 4.06 0 1 0 8.12 0 a4.06 4.06 0 1 0 -8.12 0z' fill='rgba(192%2c 38%2c 211%2c 1)'%3e%3c/path%3e%3cpath d='M847.91 248.22 a20.43 20.43 0 1 0 40.86 0 a20.43 20.43 0 1 0 -40.86 0z' fill='rgba(5%2c 150%2c 105%2c 1)'%3e%3c/path%3e%3cpath d='M176.89 387.87a0.2 0.2 0 1 0 0.28 0.28z' fill='rgba(8%2c 145%2c 178%2c 1)'%3e%3c/path%3e%3cpath d='M930.64 77.73a32.62 32.62 0 1 0 52.18 39.16z' fill='rgba(5%2c 150%2c 105%2c 1)'%3e%3c/path%3e%3cpath d='M886.65 182.09L929.97 182.09L929.97 225.41L886.65 225.41z' stroke='rgba(5%2c 150%2c 105%2c 1)'%3e%3c/path%3e%3cpath d='M710.7 490.67L718.68 490.67L718.68 525.25L710.7 525.25z' fill='rgba(8%2c 145%2c 178%2c 1)'%3e%3c/path%3e%3cpath d='M949.67 235.75L988.5 235.75L988.5 238.68L949.67 238.68z' stroke='rgba(192%2c 38%2c 211%2c 1)'%3e%3c/path%3e%3cpath d='M187.94 148.41L190.46 148.41L190.46 167.95L187.94 167.95z' fill='rgba(192%2c 38%2c 211%2c 1)'%3e%3c/path%3e%3cpath d='M1297.76 508.15 a22.47 22.47 0 1 0 44.94 0 a22.47 22.47 0 1 0 -44.94 0z' stroke='rgba(5%2c 150%2c 105%2c 1)'%3e%3c/path%3e%3cpath d='M2.19 473.09L48.81 473.09L48.81 504.78L2.19 504.78z' fill='rgba(5%2c 150%2c 105%2c 1)'%3e%3c/path%3e%3cpath d='M714.52 458.84a27.15 27.15 0 1 0 12.54 52.83z' stroke='rgba(5%2c 150%2c 105%2c 1)'%3e%3c/path%3e%3cpath d='M1016.3-1.03a52.12 52.12 0 1 0 54.13 89.08z' stroke='rgba(8%2c 145%2c 178%2c 1)'%3e%3c/path%3e%3cpath d='M1125.6 412.77a33.57 33.57 0 1 0-64.49-18.7z' stroke='rgba(8%2c 145%2c 178%2c 1)'%3e%3c/path%3e%3cpath d='M1114.41 418.23L1119.52 418.23L1119.52 423.34L1114.41 423.34z' fill='rgba(192%2c 38%2c 211%2c 1)'%3e%3c/path%3e%3cpath d='M360.04 175.48 a18.25 18.25 0 1 0 36.5 0 a18.25 18.25 0 1 0 -36.5 0z' fill='rgba(192%2c 38%2c 211%2c 1)'%3e%3c/path%3e%3cpath d='M30.39 474.24 a2.88 2.88 0 1 0 5.76 0 a2.88 2.88 0 1 0 -5.76 0z' stroke='rgba(8%2c 145%2c 178%2c 1)'%3e%3c/path%3e%3cpath d='M223.9 498.54 a5.79 5.79 0 1 0 11.58 0 a5.79 5.79 0 1 0 -11.58 0z' stroke='rgba(5%2c 150%2c 105%2c 1)'%3e%3c/path%3e%3cpath d='M1069.42 11.42a6.93 6.93 0 1 0-12.75 5.43z' fill='rgba(192%2c 38%2c 211%2c 1)'%3e%3c/path%3e%3cpath d='M1019.96 504.65L1062.14 504.65L1062.14 558.4L1019.96 558.4z' stroke='rgba(8%2c 145%2c 178%2c 1)'%3e%3c/path%3e%3cpath d='M1282.54 236.93L1322.65 236.93L1322.65 277.04L1282.54 277.04z' stroke='rgba(192%2c 38%2c 211%2c 1)'%3e%3c/path%3e%3cpath d='M130 11.05a9.57 9.57 0 1 0-17.94-6.7z' fill='rgba(8%2c 145%2c 178%2c 1)'%3e%3c/path%3e%3cpath d='M1151.81 14.8 a22.87 22.87 0 1 0 45.74 0 a22.87 22.87 0 1 0 -45.74 0z' fill='rgba(8%2c 145%2c 178%2c 1)'%3e%3c/path%3e%3cpath d='M1057.51 366.83a19.3 19.3 0 1 0-31.19 22.75z' stroke='rgba(5%2c 150%2c 105%2c 1)'%3e%3c/path%3e%3cpath d='M1095.23 334.93L1099.14 334.93L1099.14 338.84L1095.23 338.84z' stroke='rgba(8%2c 145%2c 178%2c 1)'%3e%3c/path%3e%3cpath d='M1132.98 106.67a29.93 29.93 0 1 0 58.47-12.82z' stroke='rgba(5%2c 150%2c 105%2c 1)'%3e%3c/path%3e%3cpath d='M508.11 371.1L545.33 371.1L545.33 371.86L508.11 371.86z' stroke='rgba(5%2c 150%2c 105%2c 1)'%3e%3c/path%3e%3cpath d='M100.74 286.26a22.56 22.56 0 1 0-7.33-44.52z' fill='rgba(192%2c 38%2c 211%2c 1)'%3e%3c/path%3e%3cpath d='M135.94 319.75a28.5 28.5 0 1 0-17.11 54.37z' fill='rgba(5%2c 150%2c 105%2c 1)'%3e%3c/path%3e%3cpath d='M924.86 98.3 a50.64 50.64 0 1 0 101.28 0 a50.64 50.64 0 1 0 -101.28 0z' stroke='rgba(5%2c 150%2c 105%2c 1)'%3e%3c/path%3e%3cpath d='M1137.94 360.39L1174.06 360.39L1174.06 381.8L1137.94 381.8z' fill='rgba(5%2c 150%2c 105%2c 1)'%3e%3c/path%3e%3cpath d='M217.39 391.71 a36.41 36.41 0 1 0 72.82 0 a36.41 36.41 0 1 0 -72.82 0z' stroke='rgba(192%2c 38%2c 211%2c 1)'%3e%3c/path%3e%3cpath d='M950.75 145.99L988.92 145.99L988.92 199.54L950.75 199.54z' fill='rgba(5%2c 150%2c 105%2c 1)'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1027'%3e%3crect width='1426' height='540' fill='white'%3e%3c/rect%3e%3c/mask%3e%3c/defs%3e%3c/svg%3e");
  position: fixed;
  height: calc(100vh - var(--header-height-m));
  background-color: var(--clr-hero);
  width: 100%;
  padding: 120px 40px;
  margin-top: 0px;
}

.hero-landing .hero__text .bridge {
color: #f2f2f2;
font-size: 7.5vw;
font-weight: 1000;
}

@media screen and (min-width: 40em) {
  .hero-landing {
    height: calc(100vh - var(--header-height-d));
    background-color: transparent;
  }
}

/* Hero container */
.hero-landing .hero__container {
  height: 100%;
  flex-direction: column;
  justify-content: center;
}

@media screen and (min-width: 40em) {
  .hero-landing .hero__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}

.hero-landing .hero__text {
  width: min(46.125rem, 100%);
}

.hero__title {
  font-size: clamp(2rem, 6vw + 0.5rem, var(--fs-biggest));
  margin-bottom: 0.8rem;
}

.hero-landing .hero__title-underline {
  border-bottom: 0.25rem solid var(--clr-red);
}

.hero-landing.hero__paragraph {
  margin-bottom: 1rem;
}

.hero-landing .hero__image-wrapper {
background: rgb(246,246,247);
background: radial-gradient(circle, rgba(246,246,247,0.025647759103641476) 0%, rgba(255,179,26,1) 0%, rgba(0,0,0,1) 32%, rgba(0,0,0,1) 44%);
  display: none;
  float: right;
}

@media screen and (min-width: 40em) {
  .hero-landing .hero__image-wrapper {
  background: rgb(246,246,247);
background: radial-gradient(circle, rgba(246,246,247,0.025647759103641476) 0%, rgba(255,179,26,1) 0%, rgba(0,0,0,1) 32%, rgba(0,0,0,1) 44%);
    display: block;
  }
}

.hero-landing .hero__image {
  background: rgb(246,246,247);
background: radial-gradient(circle, rgba(246,246,247,0.025647759103641476) 0%, rgba(255,179,26,1) 0%, rgba(0,0,0,1) 32%, rgba(0,0,0,1) 44%);
  width: 40%;
  float: right;
}

/*  --typing effect--  */
#spin {
  color: ;
  font-size: ;
  text-shadow: 0px 0px 8px 3px #9c2be7;
  opacity: 1; filter: #9c2be7;
}

#spin:after {
  content:"";
  animation: spin 30s linear infinite;
}

@keyframes spin {
  0% { content:"Arts";}
  10% { content:"Architecture";}
  20% { content:"Biological";}
  30% { content:"Cartographic";}
  40% { content:"Configuration";}
  50% { content: "Communication";}
  60% { content: "Costume";}
  70% { content: "management";}
  80% { content: "Engineering";}
  90% { content: "Experience";}

  100% { content:"Fashion";}
  110% { content:"Floral";}
  120% { content:"Game";}
  130% { content:"Graphic";}
  140% { content:"Information";}
  150% { content: "Industrial";}
  160% { content: "Instructional";}
  170% { content: "Interaction";}
  180% { content: "Interior";}
  190% { content: "Landscape";}
}
/*  --/tping effect--  */

/* --- Our mission ----- */
.hero-mission {
background: transparent;
color: inherit;
width: 100%;
font-size: 18px;
margin-bottom: 15px;
}

.devs-invs-links {
display: inline-block;
}

.devs-invs-div {
display: inline-block;
margin-left: 30px;
}


/* link-... */
.link-devs {
  background: var(--goldenrodColor);
  border: 1px solid var(--goldenrodColor);
  border-radius: 1rem;
  font-size: 18px;
  font-weight: 500;
  color: #000000;
  padding: 6px 20px;
  transition: .1s;
  text-decoration: none;
  display: inline-block;
}

.link-devs:hover,
.link-devs:focus {
  transform: translateY(-.2rem);
  box-shadow: 0 0 4.4rem .2rem var(--shadow-2);
  text-decoration: none;
}

/* link-... */
.link-invs {
  background: transparent;
  border: 2px solid #292929;
  border-radius: 1rem;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  color: #f1f1f1;
  padding: 6px 25px;
  transition: .2s;
  margin-left: 5px;
  text-decoration: none;
  display: inline-block;
}

.link-invs:hover,
.link-invs:focus {
  transform: translateY(-.2rem);
  box-shadow: 0 0 4.4rem .2rem var(--shadow-2);
  text-decoration: none;
}
/* -----------
======================
HERO SECTION
======================
------------ */



/* ---
===================
Footer Section
===================
--- */
footer{
  position: relative;
  background: #000;
  width: 100%;
  bottom: -650px;
}
footer::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0px;
  width: 100%;
  background: #000;
}
footer .content{
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}
footer .content .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0px;
}
.content .top .logo-details{
  color: #fff;
  font-size: 30px;
}

footer .content .link-boxes{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
footer .content .link-boxes .box{
  width: calc(100% / 4 - 10px);
}
.content .link-boxes .box .link_name{
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 0px;
  position: relative;
}
.link-boxes .box .link_name::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: #fff;
}
.content .link-boxes .box li{
  margin: 6px 0;
  list-style: none;
}
.content .link-boxes .box li a{
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease
}
.content .link-boxes .box li a:hover{
  opacity: 1;
  text-decoration: underline;
}
.content .link-boxes .input-box{
  margin-right: 55px;
}
.link-boxes .input-box input{
  height: 40px;
  width: calc(100% + 55px);
  outline: none;
  border: 2px solid #AFAFB6;
  background: #140B5C;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 15px;
  color: #fff;
  margin-top: 5px;
}
.link-boxes .input-box input::placeholder{
  color: #AFAFB6;
  font-size: 16px;
}
.link-boxes .input-box input[type="button"]{
  background: #fff;
  color: #140B5C;
  border: none;
  font-size: 18px;
  font-weight: 500;
  margin: 4px 0;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.4s ease;
}
.input-box input[type="button"]:hover{
  opacity: 1;
}
footer .bottom-details{
  width: 100%;
background: #2c303a;
}
footer .bottom-details .bottom_text{
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a{
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}
.bottom-details .bottom_text a:hover{
  opacity: 1;
  text-decoration: underline;
}
.bottom-details .bottom_text a{
  margin-right: 10px;
}
@media (max-width: 900px) {
  footer .content .link-boxes{
    flex-wrap: wrap;
  }
  footer .content .link-boxes .input-box{
    width: 40%;
    margin-top: 10px;
  }
}
@media (max-width: 700px){
  footer{
    position: relative;
  }
  .content .top .media-icons a{
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 3 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 60%;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 12px;
  }
}
@media (max-width: 520px){
  footer::before{
    top: 145px;
  }
  footer .content .top{
    flex-direction: column;
  }
  .content .top .media-icons{
    margin-top: 5px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 2 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 100%;
  }
}
/* ---
===================
/Footer Section
===================
--- */
    </style>
</head>
<body>
<!--- NAV SECTION --->
<div class="nav">
  <input type="checkbox" id="nav-check">
  <div class="nav-header">
    <div class="nav-title">
      <span><img class="img" src="https://assets.brandfolder.com/pl546j-7le8zk-btwjnu/view@2x.png?v=1586891797" /></span>
    </div>
  </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
  <div class="nav-links">
    <a href="//github.io/jo_geek" target="_blank"></a>
    <a href="http://stackoverflow.com/users/4084003/" target="_blank">Graphpaper</a>
    <a href="https://in.linkedin.com/in/jonesvinothjoseph" target="_blank">Use Cases</a>
    <a href="https://codepen.io/jo_Geek/" target="_blank">Tokenomics</a>
    <a href="https://codepen.io/jo_Geek/" target="_blank">Roadmap</a>
      <a href="https://codepen.io/jo_Geek/" target="_blank" style="background: var(--goldenrodColor); border-radius: 1rem; font-size: 18px; font-weight: 500; color: #000000; padding: 6px 25px; margin-right: 10px;">Enter app</a>
  </div>
</div>
  <!--- NAV SECTION END --->




<!---- HERO SECTION ---->
<section class="hero-landing">
    <div class="hero__container container container--px flex">
      <div class="hero__text">
          <span class="header-text" style="color: ; font-size: 25px;">
              <text style="border-left: 1px solid #ffb31a; border-right: 1px solid #ffb31a; color: #fff; padding: 3px 10px;">Unlock</text>
              <text id="spin"></text> <text style="color: #ffb31a;">Design</text>
          </span><br>
 <!---- Typing Effect HTML (1) ---->
          <h1 class="bridge">#Decentralized</h1>
<!---- /Typing Effect HTML (1) ---->
<br>
<!---- Our Mission (1) ---->
<p class="hero-mission">
    Our is to create a decentralized platform that empowers
    designers, promotes collaboration and innovation, and provides access
    to resources and opportunities that enhance their skills and careers.
    Through the use of blockchain technology and a token-based system, DFT
    aims to create a fair and transparent ecosystem that
    benefits all participants in the design industry.
</p>
<!---- /Our Mission (1) ---->

<!---- Modal Buttons & items (1) ---->
     <div>
    <a href="#m3-2" class="link-devs">Graphpaper &darr;</a><!------Empty ID----->
    <a href="#m3-1" class="link-invs">Join Studio &rarr;</a>
     </div>
      </div>
<!---- /Modal Buttons & items (1) ---->

<!----- line between note and hero img ----->
      <div class="hero__image-wrapper">

  </div>
      </div>
    </section>
<!---- /HERO SECTION ---->




  <!-----
==================
Footer Section
==================
------->
<footer>
	<div class="content">
		<div class="top">
            <h2>Join our community handles</h2>
		</div>
		<div class="link-boxes">
			<ul class="box">
				<li><a href="#">Graphpaper</a></li>
				<li><a href="#">Ecosystem</a></li>
                <li><a href="#">Roadmap</a></li>
                <li><a href="#">Governance</a></li>
			</ul>
    <ul class="box">
				<li><a href="#">Twitter</a></li>
				<li><a href="#">Instagram</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Tiktok</a></li>
			</ul>

	<ul class="box">
				<li><a href="#">Facebook</a></li>
				<li><a href="#">Tiktok</a></li>
			</ul>

			<ul class="box">
				<li><a href="#">Twitter</a></li>
				<li><a href="#">Instagram</a></li>
			</ul>

		</div>
	</div>
	    <div class="bottom-details">
      <div class="bottom_text">
        <span class="copyright_text">Copyright © 2023 <a href="#">Designtralized.</a></span>
        <span class="policy_terms">
          <a href="#">Powered by DesigntralizedLab</a>

        </span>
      </div>
    </div>
</footer>
<!-----
==================
/Footer Section
==================
------->
</body>
</html>
